<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/</path>
    <filename>____init_____8py</filename>
    <namespace>meas</namespace>
  </compound>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>pipeline_2____init_____8py</filename>
    <namespace>meas::pipeline</namespace>
  </compound>
  <compound kind="file">
    <name>AddAndDetectStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_add_and_detect_stage_8py</filename>
    <class kind="class">meas::pipeline::AddAndDetectStage::AddAndDetectStage</class>
    <namespace>meas::pipeline::AddAndDetectStage</namespace>
  </compound>
  <compound kind="file">
    <name>PsfDeterminationStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_psf_determination_stage_8py</filename>
    <class kind="class">meas::pipeline::PsfDeterminationStage::PsfDeterminationStage</class>
    <namespace>meas::pipeline::PsfDeterminationStage</namespace>
  </compound>
  <compound kind="file">
    <name>SourceClassificationStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_source_classification_stage_8py</filename>
    <class kind="class">meas::pipeline::SourceClassificationStage::SourceClassificationStage</class>
    <class kind="class">meas::pipeline::SourceClassificationStage::SourceClassificationStage::_Classifier</class>
    <namespace>meas::pipeline::SourceClassificationStage</namespace>
  </compound>
  <compound kind="file">
    <name>SourceClassifier.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_source_classifier_8py</filename>
    <class kind="class">meas::pipeline::SourceClassifier::SourceClassifier</class>
    <namespace>meas::pipeline::SourceClassifier</namespace>
  </compound>
  <compound kind="file">
    <name>SourceClassifiers.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_source_classifiers_8py</filename>
    <class kind="class">meas::pipeline::SourceClassifiers::PresentInBothExposuresClassifier</class>
    <class kind="class">meas::pipeline::SourceClassifiers::ShapeDiffersInExposuresClassifier</class>
    <class kind="class">meas::pipeline::SourceClassifiers::PositiveFluxExcursionClassifier</class>
    <class kind="class">meas::pipeline::SourceClassifiers::EllipticalAfterPSFDeconvolveClassifier</class>
    <namespace>meas::pipeline::SourceClassifiers</namespace>
  </compound>
  <compound kind="file">
    <name>SourceDetectionStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_source_detection_stage_8py</filename>
    <class kind="class">meas::pipeline::SourceDetectionStage::SourceDetectionStage</class>
    <namespace>meas::pipeline::SourceDetectionStage</namespace>
    <member kind="variable">
      <type></type>
      <name>display</name>
      <anchorfile>namespacemeas_1_1pipeline_1_1_source_detection_stage.html</anchorfile>
      <anchor>84eaa7669701cd45453e597fda26ca36</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SourceMeasurementStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_source_measurement_stage_8py</filename>
    <class kind="class">meas::pipeline::SourceMeasurementStage::SourceMeasurementStage</class>
    <namespace>meas::pipeline::SourceMeasurementStage</namespace>
  </compound>
  <compound kind="file">
    <name>SourceToDiaSourceStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_source_to_dia_source_stage_8py</filename>
    <class kind="class">meas::pipeline::SourceToDiaSourceStage::SourceToDiaSourceStage</class>
    <namespace>meas::pipeline::SourceToDiaSourceStage</namespace>
  </compound>
  <compound kind="file">
    <name>WcsDeterminationStage.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>_wcs_determination_stage_8py</filename>
    <class kind="class">meas::pipeline::WcsDeterminationStage::WcsDeterminationStage</class>
    <namespace>meas::pipeline::WcsDeterminationStage</namespace>
  </compound>
  <compound kind="file">
    <name>AddDetectTest.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>_add_detect_test_8py</filename>
    <class kind="class">AddDetectTest::AddDetectStageTestCase</class>
    <namespace>AddDetectTest</namespace>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_add_detect_test.html</anchorfile>
      <anchor>e7167290469ac615796696b87d9f4704</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_add_detect_test.html</anchorfile>
      <anchor>ce1c9547dc26f030c774c5b16ffc5d3b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DetectTest.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>_detect_test_8py</filename>
    <class kind="class">DetectTest::DetectStageTestCase</class>
    <namespace>DetectTest</namespace>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_detect_test.html</anchorfile>
      <anchor>c571f3def695a8c257ac17f823137c29</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_detect_test.html</anchorfile>
      <anchor>bbc10e010f020aeebb46a1bb83985113</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MeasureTest.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>_measure_test_8py</filename>
    <class kind="class">MeasureTest::MeasureStageTestCase</class>
    <namespace>MeasureTest</namespace>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_measure_test.html</anchorfile>
      <anchor>af5fe4bf0a638c639a51db6e9b6beb5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_measure_test.html</anchorfile>
      <anchor>2431aa4bde7396d3a7b040ed6a7e17a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PsfDeterminationTest.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>_psf_determination_test_8py</filename>
    <class kind="class">PsfDeterminationTest::PsfDeterminationStageTestCase</class>
    <namespace>PsfDeterminationTest</namespace>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_psf_determination_test.html</anchorfile>
      <anchor>7dbaae8f1a5a6db15b3813e54ab4f046</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_psf_determination_test.html</anchorfile>
      <anchor>250ed95ed72ccfd48f3a4bc0903ad2f6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SourceClassificationStageTest.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>_source_classification_stage_test_8py</filename>
    <class kind="class">SourceClassificationStageTest::SourceClassificationStageTestCase</class>
    <namespace>SourceClassificationStageTest</namespace>
  </compound>
  <compound kind="file">
    <name>SourceToDiaSourceStageTest.py</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>_source_to_dia_source_stage_test_8py</filename>
    <class kind="class">SourceToDiaSourceStageTest::SourceToDiaSourceStageTestCase</class>
    <namespace>SourceToDiaSourceStageTest</namespace>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_source_to_dia_source_stage_test.html</anchorfile>
      <anchor>f21f1a0a981dd78153855b94f6415cad</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_source_to_dia_source_stage_test.html</anchorfile>
      <anchor>2beba9607d0ddce28f8f58b70362fa94</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>AddDetectTest</name>
    <filename>namespace_add_detect_test.html</filename>
    <class kind="class">AddDetectTest::AddDetectStageTestCase</class>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_add_detect_test.html</anchorfile>
      <anchor>e7167290469ac615796696b87d9f4704</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_add_detect_test.html</anchorfile>
      <anchor>ce1c9547dc26f030c774c5b16ffc5d3b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AddDetectTest::AddDetectStageTestCase</name>
    <filename>class_add_detect_test_1_1_add_detect_stage_test_case.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setUp</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>b1ed9489914d5c925fdc840700eed60f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tearDown</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>e17f19976720620bf4a0ef28924d243f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testSingleInputExposure</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>959a70bfa3b63fb1149c0f20a1213cee</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testMultipleInputExposure</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>135762c3b0cc3ee132e7bad53cfaf561</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>policy1</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>ddc01ef6dc881f342ebb1090829ff702</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>policy2</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>941aa75f3e6f62b61cddecf29022f4ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outQueue1</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>a42e2b615b187b4aaf459713b1fa0b42</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outQueue2</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>56764c95890ff86011b9f823ac9f963d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>stage1</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>82054bd783b12b5b75ff32b2f107fc53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>stage2</name>
      <anchorfile>class_add_detect_test_1_1_add_detect_stage_test_case.html</anchorfile>
      <anchor>ecb4a1db5eab6b0ac7d7ead449161e8a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>DetectTest</name>
    <filename>namespace_detect_test.html</filename>
    <class kind="class">DetectTest::DetectStageTestCase</class>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_detect_test.html</anchorfile>
      <anchor>c571f3def695a8c257ac17f823137c29</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_detect_test.html</anchorfile>
      <anchor>bbc10e010f020aeebb46a1bb83985113</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DetectTest::DetectStageTestCase</name>
    <filename>class_detect_test_1_1_detect_stage_test_case.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setUp</name>
      <anchorfile>class_detect_test_1_1_detect_stage_test_case.html</anchorfile>
      <anchor>8c0689f0dfd4294cdc207c03a9d0af1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tearDown</name>
      <anchorfile>class_detect_test_1_1_detect_stage_test_case.html</anchorfile>
      <anchor>c93bb49f0fe8f064f1869bdf0c4c4160</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testDc3PipePolicy</name>
      <anchorfile>class_detect_test_1_1_detect_stage_test_case.html</anchorfile>
      <anchor>ab3a096a392cb3cc220b739add921e16</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas</name>
    <filename>namespacemeas.html</filename>
    <namespace>meas::pipeline</namespace>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline</name>
    <filename>namespacemeas_1_1pipeline.html</filename>
    <namespace>meas::pipeline::AddAndDetectStage</namespace>
    <namespace>meas::pipeline::PsfDeterminationStage</namespace>
    <namespace>meas::pipeline::SourceClassificationStage</namespace>
    <namespace>meas::pipeline::SourceClassifier</namespace>
    <namespace>meas::pipeline::SourceClassifiers</namespace>
    <namespace>meas::pipeline::SourceDetectionStage</namespace>
    <namespace>meas::pipeline::SourceMeasurementStage</namespace>
    <namespace>meas::pipeline::SourceToDiaSourceStage</namespace>
    <namespace>meas::pipeline::WcsDeterminationStage</namespace>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::AddAndDetectStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_add_and_detect_stage.html</filename>
    <class kind="class">meas::pipeline::AddAndDetectStage::AddAndDetectStage</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::AddAndDetectStage::AddAndDetectStage</name>
    <filename>classmeas_1_1pipeline_1_1_add_and_detect_stage_1_1_add_and_detect_stage.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_add_and_detect_stage_1_1_add_and_detect_stage.html</anchorfile>
      <anchor>a08c0c183739c38c77e87d3602e3a2b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process</name>
      <anchorfile>classmeas_1_1pipeline_1_1_add_and_detect_stage_1_1_add_and_detect_stage.html</anchorfile>
      <anchor>b3a068e65dc49da7b5ea417ab0f1fc00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>log</name>
      <anchorfile>classmeas_1_1pipeline_1_1_add_and_detect_stage_1_1_add_and_detect_stage.html</anchorfile>
      <anchor>24a73ddf5d56497db8f6af8f106dc857</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::PsfDeterminationStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_psf_determination_stage.html</filename>
    <class kind="class">meas::pipeline::PsfDeterminationStage::PsfDeterminationStage</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::PsfDeterminationStage::PsfDeterminationStage</name>
    <filename>classmeas_1_1pipeline_1_1_psf_determination_stage_1_1_psf_determination_stage.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_psf_determination_stage_1_1_psf_determination_stage.html</anchorfile>
      <anchor>b6b1835bbaf9d8b37cd9c7d91be82a17</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process</name>
      <anchorfile>classmeas_1_1pipeline_1_1_psf_determination_stage_1_1_psf_determination_stage.html</anchorfile>
      <anchor>ca2e62ba0b36059076b2613c7a6ab9f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>log</name>
      <anchorfile>classmeas_1_1pipeline_1_1_psf_determination_stage_1_1_psf_determination_stage.html</anchorfile>
      <anchor>12466f83ac2bc9af1677e6600addae19</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::SourceClassificationStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_source_classification_stage.html</filename>
    <class kind="class">meas::pipeline::SourceClassificationStage::SourceClassificationStage</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassificationStage::SourceClassificationStage</name>
    <filename>classmeas_1_1pipeline_1_1_source_classification_stage_1_1_source_classification_stage.html</filename>
    <class kind="class">meas::pipeline::SourceClassificationStage::SourceClassificationStage::_Classifier</class>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classification_stage_1_1_source_classification_stage.html</anchorfile>
      <anchor>caa683edaf5f71d945fc317e1a08a15d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassificationStage::SourceClassificationStage::_Classifier</name>
    <filename>classmeas_1_1pipeline_1_1_source_classification_stage_1_1_source_classification_stage_1_1___classifier.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classification_stage_1_1_source_classification_stage_1_1___classifier.html</anchorfile>
      <anchor>aaef165f8b55926b735e9949d2b8f47d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>invoke</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classification_stage_1_1_source_classification_stage_1_1___classifier.html</anchorfile>
      <anchor>3881fdaba7045f225bf036f3a56b6716</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>finish</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classification_stage_1_1_source_classification_stage_1_1___classifier.html</anchorfile>
      <anchor>71efa714802109817c4a7b941961dbd0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::SourceClassifier</name>
    <filename>namespacemeas_1_1pipeline_1_1_source_classifier.html</filename>
    <class kind="class">meas::pipeline::SourceClassifier::SourceClassifier</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassifier::SourceClassifier</name>
    <filename>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>bfede8bacc447d1a5b6d95c076b2dc63</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>classify</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>0af6ed064cc591365588329644d5694b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>finish</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>73b259a4485ff18fae40057202d11322</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>getPolicy</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>4633f196d9a1ef7bfcdc52d372355371</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>getMask</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>8d19363f2e45546865d05b2d44f71e08</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>getBit</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>ae49be61b8ebfae1650e5d9bf10165c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>setBit</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>a38f77824606bffb39000c509aaf856e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>clearBit</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifier_1_1_source_classifier.html</anchorfile>
      <anchor>27c78b5dcb770ac2b9ae8cae51b9bf35</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::SourceClassifiers</name>
    <filename>namespacemeas_1_1pipeline_1_1_source_classifiers.html</filename>
    <class kind="class">meas::pipeline::SourceClassifiers::PresentInBothExposuresClassifier</class>
    <class kind="class">meas::pipeline::SourceClassifiers::ShapeDiffersInExposuresClassifier</class>
    <class kind="class">meas::pipeline::SourceClassifiers::PositiveFluxExcursionClassifier</class>
    <class kind="class">meas::pipeline::SourceClassifiers::EllipticalAfterPSFDeconvolveClassifier</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassifiers::PresentInBothExposuresClassifier</name>
    <filename>classmeas_1_1pipeline_1_1_source_classifiers_1_1_present_in_both_exposures_classifier.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_present_in_both_exposures_classifier.html</anchorfile>
      <anchor>b5e69b2aa8a0b08033b97e470cfb30a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>classify</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_present_in_both_exposures_classifier.html</anchorfile>
      <anchor>1c6ea5b9467880f026c64836978b8df3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>finish</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_present_in_both_exposures_classifier.html</anchorfile>
      <anchor>8c8dfa9cc392ba281d23c9a95439e530</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassifiers::ShapeDiffersInExposuresClassifier</name>
    <filename>classmeas_1_1pipeline_1_1_source_classifiers_1_1_shape_differs_in_exposures_classifier.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_shape_differs_in_exposures_classifier.html</anchorfile>
      <anchor>c7daa32bb55c2ce09717947f0ea88ba5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>classify</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_shape_differs_in_exposures_classifier.html</anchorfile>
      <anchor>c380efeaad093175c000a4cedfb5b281</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>finish</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_shape_differs_in_exposures_classifier.html</anchorfile>
      <anchor>1d8dde002647da668de98eb8a69a9bd8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassifiers::PositiveFluxExcursionClassifier</name>
    <filename>classmeas_1_1pipeline_1_1_source_classifiers_1_1_positive_flux_excursion_classifier.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_positive_flux_excursion_classifier.html</anchorfile>
      <anchor>df5d2a895fb269a20935b31e6bcfda21</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>classify</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_positive_flux_excursion_classifier.html</anchorfile>
      <anchor>2b00d2e8b4008589031a77adedaa7e0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>finish</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_classifiers_1_1_positive_flux_excursion_classifier.html</anchorfile>
      <anchor>f75e64afcd478d44a5555748fdb1de6c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceClassifiers::EllipticalAfterPSFDeconvolveClassifier</name>
    <filename>classmeas_1_1pipeline_1_1_source_classifiers_1_1_elliptical_after_p_s_f_deconvolve_classifier.html</filename>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::SourceDetectionStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_source_detection_stage.html</filename>
    <class kind="class">meas::pipeline::SourceDetectionStage::SourceDetectionStage</class>
    <member kind="variable">
      <type></type>
      <name>display</name>
      <anchorfile>namespacemeas_1_1pipeline_1_1_source_detection_stage.html</anchorfile>
      <anchor>84eaa7669701cd45453e597fda26ca36</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceDetectionStage::SourceDetectionStage</name>
    <filename>classmeas_1_1pipeline_1_1_source_detection_stage_1_1_source_detection_stage.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_detection_stage_1_1_source_detection_stage.html</anchorfile>
      <anchor>3c4a6329e0aefcb726b1873b10042037</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_detection_stage_1_1_source_detection_stage.html</anchorfile>
      <anchor>be1f2a1aa2558d7b74626c313ff34e90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>log</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_detection_stage_1_1_source_detection_stage.html</anchorfile>
      <anchor>97b93f0a0f9cb0e82f9ebb6362a38fe7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::SourceMeasurementStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_source_measurement_stage.html</filename>
    <class kind="class">meas::pipeline::SourceMeasurementStage::SourceMeasurementStage</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceMeasurementStage::SourceMeasurementStage</name>
    <filename>classmeas_1_1pipeline_1_1_source_measurement_stage_1_1_source_measurement_stage.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_measurement_stage_1_1_source_measurement_stage.html</anchorfile>
      <anchor>e0b56cfd68d462b626edebff85f34d62</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_measurement_stage_1_1_source_measurement_stage.html</anchorfile>
      <anchor>01bb9162ede29c0da5114fcc6a454e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>log</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_measurement_stage_1_1_source_measurement_stage.html</anchorfile>
      <anchor>85e88cd0388f62e4ae0553ec9cf69e7c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::SourceToDiaSourceStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_source_to_dia_source_stage.html</filename>
    <class kind="class">meas::pipeline::SourceToDiaSourceStage::SourceToDiaSourceStage</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::SourceToDiaSourceStage::SourceToDiaSourceStage</name>
    <filename>classmeas_1_1pipeline_1_1_source_to_dia_source_stage_1_1_source_to_dia_source_stage.html</filename>
    <member kind="function">
      <type>def</type>
      <name>process</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_to_dia_source_stage_1_1_source_to_dia_source_stage.html</anchorfile>
      <anchor>4fc08d4ab3b5607199f1a275cde67a09</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>raDecWithErrs</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_to_dia_source_stage_1_1_source_to_dia_source_stage.html</anchorfile>
      <anchor>638ec44241c99b45e57ff89376c8e5c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>log</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_to_dia_source_stage_1_1_source_to_dia_source_stage.html</anchorfile>
      <anchor>e2602c04be6594cdc8884cee58c9fde6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ccdWcs</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_to_dia_source_stage_1_1_source_to_dia_source_stage.html</anchorfile>
      <anchor>971c08630b655d06ed2d15178b7ac247</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ampBBox</name>
      <anchorfile>classmeas_1_1pipeline_1_1_source_to_dia_source_stage_1_1_source_to_dia_source_stage.html</anchorfile>
      <anchor>d09014f40177825acec79f521572aa44</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>meas::pipeline::WcsDeterminationStage</name>
    <filename>namespacemeas_1_1pipeline_1_1_wcs_determination_stage.html</filename>
    <class kind="class">meas::pipeline::WcsDeterminationStage::WcsDeterminationStage</class>
  </compound>
  <compound kind="class">
    <name>meas::pipeline::WcsDeterminationStage::WcsDeterminationStage</name>
    <filename>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</filename>
    <member kind="function">
      <type>def</type>
      <name>initialize</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>48d3831e7e66e09a009997fd3f36aec8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>a79fc1f2a06194bedf7ecc41a55afe12</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>determineWcs</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>a70f4967affcc70de62fb6cf9315518a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>log</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>04c6e864b6dd484adeb486820261295e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>astromSolver</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>99e0b44da39ea3e2fd4519b966e35124</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>fluxLimit</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>749225c983425f32d0783aa7fb893bc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>pixelScaleRangeFactor</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>8b23dbb52ef6b3b5fe23d3db3aef9bee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ccdWidth</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>6c7ff706a07bf4d3daf583bd2de01a53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ccdHeight</name>
      <anchorfile>classmeas_1_1pipeline_1_1_wcs_determination_stage_1_1_wcs_determination_stage.html</anchorfile>
      <anchor>a5c8b137aed828b22937462abb79fc55</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>MeasureTest</name>
    <filename>namespace_measure_test.html</filename>
    <class kind="class">MeasureTest::MeasureStageTestCase</class>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_measure_test.html</anchorfile>
      <anchor>af5fe4bf0a638c639a51db6e9b6beb5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_measure_test.html</anchorfile>
      <anchor>2431aa4bde7396d3a7b040ed6a7e17a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MeasureTest::MeasureStageTestCase</name>
    <filename>class_measure_test_1_1_measure_stage_test_case.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setUp</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>c5b8dbe23d4d8dec79479f3c3c9e84b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tearDown</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>31bf1d7303138060838fa1000e52c47f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testSingleInputExposure</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>0db3a2990a45714869d320fe7c4214f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testMultipleInputExposure</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>1c1c2e85805ab1c065f0a444963c166b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outQueue1</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>2108ccde42c7dd0f68dba471711d089c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outQueue2</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>a86d8e2552cf6ee01e2da253b8145f91</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>detectStage1</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>97ef5bf9af9fe9c46a1fba417fd5b649</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>measStage1</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>3c368d442c8b788f46744a4e896faf32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>detectStage2</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>1efdfa81f146702a9a11c4af471d95e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>measStage2</name>
      <anchorfile>class_measure_test_1_1_measure_stage_test_case.html</anchorfile>
      <anchor>5f127db3a5d4c38c3fcedb151e196136</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>PsfDeterminationTest</name>
    <filename>namespace_psf_determination_test.html</filename>
    <class kind="class">PsfDeterminationTest::PsfDeterminationStageTestCase</class>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_psf_determination_test.html</anchorfile>
      <anchor>7dbaae8f1a5a6db15b3813e54ab4f046</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_psf_determination_test.html</anchorfile>
      <anchor>250ed95ed72ccfd48f3a4bc0903ad2f6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PsfDeterminationTest::PsfDeterminationStageTestCase</name>
    <filename>class_psf_determination_test_1_1_psf_determination_stage_test_case.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setUp</name>
      <anchorfile>class_psf_determination_test_1_1_psf_determination_stage_test_case.html</anchorfile>
      <anchor>d55b954fcb3afcd179704ecfd0963055</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tearDown</name>
      <anchorfile>class_psf_determination_test_1_1_psf_determination_stage_test_case.html</anchorfile>
      <anchor>2bf9df7ea407b757dfca87c231c47760</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testDc3PipePolicies</name>
      <anchorfile>class_psf_determination_test_1_1_psf_determination_stage_test_case.html</anchorfile>
      <anchor>2ce0dc222a680697d6a637f0cc85da22</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>SourceClassificationStageTest</name>
    <filename>namespace_source_classification_stage_test.html</filename>
    <class kind="class">SourceClassificationStageTest::SourceClassificationStageTestCase</class>
  </compound>
  <compound kind="class">
    <name>SourceClassificationStageTest::SourceClassificationStageTestCase</name>
    <filename>class_source_classification_stage_test_1_1_source_classification_stage_test_case.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setUp</name>
      <anchorfile>class_source_classification_stage_test_1_1_source_classification_stage_test_case.html</anchorfile>
      <anchor>fb00ce388eb43cd9f0b0d629a9b9b507</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tearDown</name>
      <anchorfile>class_source_classification_stage_test_1_1_source_classification_stage_test_case.html</anchorfile>
      <anchor>bdcf9dcd2eda7436911a0d7ce605dc2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testStage</name>
      <anchorfile>class_source_classification_stage_test_1_1_source_classification_stage_test_case.html</anchorfile>
      <anchor>d3bbfa96e7a67f6b804ff40ce6cae03d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>SourceToDiaSourceStageTest</name>
    <filename>namespace_source_to_dia_source_stage_test.html</filename>
    <class kind="class">SourceToDiaSourceStageTest::SourceToDiaSourceStageTestCase</class>
    <member kind="function">
      <type>def</type>
      <name>suite</name>
      <anchorfile>namespace_source_to_dia_source_stage_test.html</anchorfile>
      <anchor>f21f1a0a981dd78153855b94f6415cad</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>namespace_source_to_dia_source_stage_test.html</anchorfile>
      <anchor>2beba9607d0ddce28f8f58b70362fa94</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SourceToDiaSourceStageTest::SourceToDiaSourceStageTestCase</name>
    <filename>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</filename>
    <member kind="function">
      <type>def</type>
      <name>setUp</name>
      <anchorfile>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</anchorfile>
      <anchor>729d9651fdb839a60076034500df4df9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tearDown</name>
      <anchorfile>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</anchorfile>
      <anchor>c9d265442321f68a8f9a4f4fcb505665</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>testValidClipboard</name>
      <anchorfile>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</anchorfile>
      <anchor>1f923961969ed69c3348e8b5d63e41d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>sourceSet</name>
      <anchorfile>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</anchorfile>
      <anchor>f3fb347a126b41cde89dc06c6baea648</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>outQueue</name>
      <anchorfile>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</anchorfile>
      <anchor>e959179a6b0cb8d769e501ad23bfb583</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>stage</name>
      <anchorfile>class_source_to_dia_source_stage_test_1_1_source_to_dia_source_stage_test_case.html</anchorfile>
      <anchor>539613a930584798f2b3116b86c69ca1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/</path>
    <filename>dir_7e8572c6d5fb4c96d72a606e394ef327.html</filename>
    <dir>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/</path>
    <filename>dir_9bc8f7ecc5cdba0d8402165f4ffc29d5.html</filename>
    <dir>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</dir>
    <file>__init__.py</file>
  </compound>
  <compound kind="dir">
    <name>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/meas/pipeline/</path>
    <filename>dir_54d545a642a03b92b687cac6bcc4758c.html</filename>
    <file>__init__.py</file>
    <file>AddAndDetectStage.py</file>
    <file>PsfDeterminationStage.py</file>
    <file>SourceClassificationStage.py</file>
    <file>SourceClassifier.py</file>
    <file>SourceClassifiers.py</file>
    <file>SourceDetectionStage.py</file>
    <file>SourceMeasurementStage.py</file>
    <file>SourceToDiaSourceStage.py</file>
    <file>WcsDeterminationStage.py</file>
  </compound>
  <compound kind="dir">
    <name>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/</path>
    <filename>dir_81abb3452447e7ef5068527735c5661f.html</filename>
    <dir>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/python/lsst/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</name>
    <path>/home/tsa/LSST_svn/DMS/meas/pipeline/trunk/tests/</path>
    <filename>dir_9bcefe174a67d397b3ec5f726bba5e2d.html</filename>
    <file>AddDetectTest.py</file>
    <file>DetectTest.py</file>
    <file>MeasureTest.py</file>
    <file>PsfDeterminationTest.py</file>
    <file>SourceClassificationStageTest.py</file>
    <file>SourceToDiaSourceStageTest.py</file>
  </compound>
</tagfile>
